\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PhDThesis-blx,sample-bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./TeX_files/frontespizio.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@input{./TeX_files/chap1.aux}
\citation{chesbrough2006open}
\abx@aux@cite{chesbrough2006open}
\abx@aux@segm{0}{0}{chesbrough2006open}
\citation{sesia2011lte}
\abx@aux@cite{sesia2011lte}
\abx@aux@segm{0}{0}{sesia2011lte}
\@input{./TeX_files/chap2.aux}
\citation{dolmaya2011ethics}
\abx@aux@cite{dolmaya2011ethics}
\abx@aux@segm{0}{0}{dolmaya2011ethics}
\citation{battiato2016social}
\abx@aux@cite{battiato2016social}
\abx@aux@segm{0}{0}{battiato2016social}
\citation{Ortis2015n525}
\abx@aux@cite{Ortis2015n525}
\abx@aux@segm{0}{0}{Ortis2015n525}
\citation{weyand2015visual}
\abx@aux@cite{weyand2015visual}
\abx@aux@segm{0}{0}{weyand2015visual}
\citation{Ortis2015n525}
\abx@aux@segm{0}{0}{Ortis2015n525}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zhou2014learning}
\abx@aux@cite{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\citation{van2008visualizing}
\abx@aux@cite{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{Mikulik2015}
\abx@aux@cite{Mikulik2015}
\abx@aux@segm{0}{0}{Mikulik2015}
\citation{wu2013towards}
\abx@aux@cite{wu2013towards}
\abx@aux@segm{0}{0}{wu2013towards}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{battiato2016social}
\abx@aux@segm{0}{0}{battiato2016social}
\citation{johnson2015densecap}
\abx@aux@cite{johnson2015densecap}
\abx@aux@segm{0}{0}{johnson2015densecap}
\@input{./TeX_files/chap3.aux}
\citation{liu2012survey}
\abx@aux@cite{liu2012survey}
\abx@aux@segm{0}{0}{liu2012survey}
\citation{tumasjan2010predicting}
\abx@aux@cite{tumasjan2010predicting}
\abx@aux@segm{0}{0}{tumasjan2010predicting}
\citation{pang2008opinion}
\abx@aux@cite{pang2008opinion}
\abx@aux@segm{0}{0}{pang2008opinion}
\citation{colombo1999semantics}
\abx@aux@cite{colombo1999semantics}
\abx@aux@segm{0}{0}{colombo1999semantics}
\citation{schmidt2009collective}
\abx@aux@cite{schmidt2009collective}
\abx@aux@segm{0}{0}{schmidt2009collective}
\citation{wei2006image}
\abx@aux@cite{wei2006image}
\abx@aux@segm{0}{0}{wei2006image}
\citation{zhao2014affective}
\abx@aux@cite{zhao2014affective}
\abx@aux@segm{0}{0}{zhao2014affective}
\citation{bradley1994emotional}
\abx@aux@cite{bradley1994emotional}
\abx@aux@segm{0}{0}{bradley1994emotional}
\citation{itten1973art}
\abx@aux@cite{itten1973art}
\abx@aux@segm{0}{0}{itten1973art}
\citation{lang1993network}
\abx@aux@cite{lang1993network}
\abx@aux@segm{0}{0}{lang1993network}
\citation{osgood1952nature}
\abx@aux@cite{osgood1952nature}
\abx@aux@segm{0}{0}{osgood1952nature}
\citation{russell1977evidence}
\abx@aux@cite{russell1977evidence}
\abx@aux@segm{0}{0}{russell1977evidence}
\citation{valdez1994effects}
\abx@aux@cite{valdez1994effects}
\abx@aux@segm{0}{0}{valdez1994effects}
\citation{datta2006studying}
\abx@aux@cite{datta2006studying}
\abx@aux@segm{0}{0}{datta2006studying}
\citation{joshi2011aesthetics}
\abx@aux@cite{joshi2011aesthetics}
\abx@aux@segm{0}{0}{joshi2011aesthetics}
\citation{marchesotti2011assessing}
\abx@aux@cite{marchesotti2011assessing}
\abx@aux@segm{0}{0}{marchesotti2011assessing}
\citation{Ravi2012}
\abx@aux@cite{Ravi2012}
\abx@aux@segm{0}{0}{Ravi2012}
\citation{isola2011makes}
\abx@aux@cite{isola2011makes}
\abx@aux@segm{0}{0}{isola2011makes}
\citation{jia2012can}
\abx@aux@cite{jia2012can}
\abx@aux@segm{0}{0}{jia2012can}
\citation{gelli2015image}
\abx@aux@cite{gelli2015image}
\abx@aux@segm{0}{0}{gelli2015image}
\citation{khosla2014makes}
\abx@aux@cite{khosla2014makes}
\abx@aux@segm{0}{0}{khosla2014makes}
\citation{mcparlane2014nobody}
\abx@aux@cite{mcparlane2014nobody}
\abx@aux@segm{0}{0}{mcparlane2014nobody}
\citation{totti2014impact}
\abx@aux@cite{totti2014impact}
\abx@aux@segm{0}{0}{totti2014impact}
\citation{siersdorfer2010analyzing}
\abx@aux@cite{siersdorfer2010analyzing}
\abx@aux@segm{0}{0}{siersdorfer2010analyzing}
\citation{esuli2006sentiwordnet}
\abx@aux@cite{esuli2006sentiwordnet}
\abx@aux@segm{0}{0}{esuli2006sentiwordnet}
\citation{machajdik2010affective}
\abx@aux@cite{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{mikels2005emotional}
\abx@aux@cite{mikels2005emotional}
\abx@aux@segm{0}{0}{mikels2005emotional}
\citation{borth2013large}
\abx@aux@cite{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{plutchik1980general}
\abx@aux@cite{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{yuan2013sentribute}
\abx@aux@cite{yuan2013sentribute}
\abx@aux@segm{0}{0}{yuan2013sentribute}
\citation{yang2014your}
\abx@aux@cite{yang2014your}
\abx@aux@segm{0}{0}{yang2014your}
\citation{ekman1987universals}
\abx@aux@cite{ekman1987universals}
\abx@aux@segm{0}{0}{ekman1987universals}
\citation{chen2014deepsentibank}
\abx@aux@cite{chen2014deepsentibank}
\abx@aux@segm{0}{0}{chen2014deepsentibank}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{chen2014predicting}
\abx@aux@cite{chen2014predicting}
\abx@aux@segm{0}{0}{chen2014predicting}
\citation{xu2014visual}
\abx@aux@cite{xu2014visual}
\abx@aux@segm{0}{0}{xu2014visual}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{xu2014visual}
\abx@aux@segm{0}{0}{xu2014visual}
\citation{you2015robust}
\abx@aux@cite{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{yuan2013sentribute}
\abx@aux@segm{0}{0}{yuan2013sentribute}
\citation{peng2015mixed}
\abx@aux@cite{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{ekman1987universals}
\abx@aux@segm{0}{0}{ekman1987universals}
\citation{wang2015unsupervised}
\abx@aux@cite{wang2015unsupervised}
\abx@aux@segm{0}{0}{wang2015unsupervised}
\citation{jia2012can}
\abx@aux@segm{0}{0}{jia2012can}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{yuan2013sentribute}
\abx@aux@segm{0}{0}{yuan2013sentribute}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{wang2015unsupervised}
\abx@aux@segm{0}{0}{wang2015unsupervised}
\citation{campos2015diving}
\abx@aux@cite{campos2015diving}
\abx@aux@segm{0}{0}{campos2015diving}
\citation{jou2015visual}
\abx@aux@cite{jou2015visual}
\abx@aux@segm{0}{0}{jou2015visual}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{sun2016discovering}
\abx@aux@cite{sun2016discovering}
\abx@aux@segm{0}{0}{sun2016discovering}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{katsurai2016image}
\abx@aux@cite{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\citation{yu2013designing}
\abx@aux@cite{yu2013designing}
\abx@aux@segm{0}{0}{yu2013designing}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{esuli2006sentiwordnet}
\abx@aux@segm{0}{0}{esuli2006sentiwordnet}
\citation{yang2017learning}
\abx@aux@cite{yang2017learning}
\abx@aux@segm{0}{0}{yang2017learning}
\citation{ijcai2017-456}
\abx@aux@cite{ijcai2017-456}
\abx@aux@segm{0}{0}{ijcai2017-456}
\citation{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{yang2017learning}
\abx@aux@segm{0}{0}{yang2017learning}
\citation{ijcai2017-456}
\abx@aux@segm{0}{0}{ijcai2017-456}
\citation{ijcai2017-456}
\abx@aux@segm{0}{0}{ijcai2017-456}
\citation{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\citation{ijcai2017-456}
\abx@aux@segm{0}{0}{ijcai2017-456}
\citation{yang2017learning}
\abx@aux@segm{0}{0}{yang2017learning}
\citation{campos2017pixels}
\abx@aux@cite{campos2017pixels}
\abx@aux@segm{0}{0}{campos2017pixels}
\citation{campos2015diving}
\abx@aux@segm{0}{0}{campos2015diving}
\citation{vadicamo2017cross}
\abx@aux@cite{vadicamo2017cross}
\abx@aux@segm{0}{0}{vadicamo2017cross}
\citation{simonyan2014very}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{chen2014deepsentibank}
\abx@aux@segm{0}{0}{chen2014deepsentibank}
\citation{jou2015visual}
\abx@aux@segm{0}{0}{jou2015visual}
\citation{li2018image}
\abx@aux@cite{li2018image}
\abx@aux@segm{0}{0}{li2018image}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{esuli2006sentiwordnet}
\abx@aux@segm{0}{0}{esuli2006sentiwordnet}
\citation{thelwall2010sentiment}
\abx@aux@cite{thelwall2010sentiment}
\abx@aux@segm{0}{0}{thelwall2010sentiment}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{soleymani2017survey}
\abx@aux@cite{soleymani2017survey}
\abx@aux@segm{0}{0}{soleymani2017survey}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{siersdorfer2010analyzing}
\abx@aux@segm{0}{0}{siersdorfer2010analyzing}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{xu2014visual}
\abx@aux@segm{0}{0}{xu2014visual}
\citation{hayashi1998image}
\abx@aux@cite{hayashi1998image}
\abx@aux@segm{0}{0}{hayashi1998image}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{bradley1994emotional}
\abx@aux@segm{0}{0}{bradley1994emotional}
\citation{lang1993network}
\abx@aux@segm{0}{0}{lang1993network}
\citation{osgood1952nature}
\abx@aux@segm{0}{0}{osgood1952nature}
\citation{russell1977evidence}
\abx@aux@segm{0}{0}{russell1977evidence}
\citation{hanjalic2005affective}
\abx@aux@cite{hanjalic2005affective}
\abx@aux@segm{0}{0}{hanjalic2005affective}
\citation{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\citation{ekman1987universals}
\abx@aux@segm{0}{0}{ekman1987universals}
\citation{mikels2005emotional}
\abx@aux@segm{0}{0}{mikels2005emotional}
\citation{lang1999international}
\abx@aux@cite{lang1999international}
\abx@aux@segm{0}{0}{lang1999international}
\citation{shaver1987emotion}
\abx@aux@cite{shaver1987emotion}
\abx@aux@segm{0}{0}{shaver1987emotion}
\citation{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\citation{lang1999international}
\abx@aux@segm{0}{0}{lang1999international}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\abx@aux@cite{yanulevskaya2008emotional}
\abx@aux@segm{0}{0}{yanulevskaya2008emotional}
\citation{mikels2005emotional}
\abx@aux@segm{0}{0}{mikels2005emotional}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{mikels2005emotional}
\abx@aux@segm{0}{0}{mikels2005emotional}
\citation{siersdorfer2010analyzing}
\abx@aux@segm{0}{0}{siersdorfer2010analyzing}
\citation{esuli2006sentiwordnet}
\abx@aux@segm{0}{0}{esuli2006sentiwordnet}
\citation{dan2011geneva}
\abx@aux@cite{dan2011geneva}
\abx@aux@segm{0}{0}{dan2011geneva}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{yuan2013sentribute}
\abx@aux@segm{0}{0}{yuan2013sentribute}
\citation{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{ekman1987universals}
\abx@aux@segm{0}{0}{ekman1987universals}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\citation{vadicamo2017cross}
\abx@aux@segm{0}{0}{vadicamo2017cross}
\citation{lang1999international}
\abx@aux@segm{0}{0}{lang1999international}
\citation{mikels2005emotional}
\abx@aux@segm{0}{0}{mikels2005emotional}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{siersdorfer2010analyzing}
\abx@aux@segm{0}{0}{siersdorfer2010analyzing}
\citation{dan2011geneva}
\abx@aux@segm{0}{0}{dan2011geneva}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\citation{vadicamo2017cross}
\abx@aux@segm{0}{0}{vadicamo2017cross}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{zhao2014exploring}
\abx@aux@cite{zhao2014exploring}
\abx@aux@segm{0}{0}{zhao2014exploring}
\citation{yuan2013sentribute}
\abx@aux@segm{0}{0}{yuan2013sentribute}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{itten1973art}
\abx@aux@segm{0}{0}{itten1973art}
\citation{valdez1994effects}
\abx@aux@segm{0}{0}{valdez1994effects}
\citation{stottinger2009translating}
\abx@aux@cite{stottinger2009translating}
\abx@aux@segm{0}{0}{stottinger2009translating}
\citation{datta2006studying}
\abx@aux@segm{0}{0}{datta2006studying}
\citation{wei2006image}
\abx@aux@segm{0}{0}{wei2006image}
\citation{valdez1994effects}
\abx@aux@segm{0}{0}{valdez1994effects}
\citation{datta2006studying}
\abx@aux@segm{0}{0}{datta2006studying}
\citation{van2007learning}
\abx@aux@cite{van2007learning}
\abx@aux@segm{0}{0}{van2007learning}
\citation{itten1973art}
\abx@aux@segm{0}{0}{itten1973art}
\citation{wei2006image}
\abx@aux@segm{0}{0}{wei2006image}
\citation{tamura1978textural}
\abx@aux@cite{tamura1978textural}
\abx@aux@segm{0}{0}{tamura1978textural}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{datta2006studying}
\abx@aux@segm{0}{0}{datta2006studying}
\citation{chen2014deepsentibank}
\abx@aux@segm{0}{0}{chen2014deepsentibank}
\citation{xu2014visual}
\abx@aux@segm{0}{0}{xu2014visual}
\citation{you2015robust}
\abx@aux@segm{0}{0}{you2015robust}
\citation{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\citation{liu2012sentiment}
\abx@aux@cite{liu2012sentiment}
\abx@aux@segm{0}{0}{liu2012sentiment}
\citation{alexe2012measuring}
\abx@aux@cite{alexe2012measuring}
\abx@aux@segm{0}{0}{alexe2012measuring}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{yanulevskaya2008emotional}
\abx@aux@segm{0}{0}{yanulevskaya2008emotional}
\citation{liu2012sentiment}
\abx@aux@segm{0}{0}{liu2012sentiment}
\citation{hanjalic2006extracting}
\abx@aux@cite{hanjalic2006extracting}
\abx@aux@segm{0}{0}{hanjalic2006extracting}
\citation{Karpathy_2015_CVPR}
\abx@aux@cite{Karpathy_2015_CVPR}
\abx@aux@segm{0}{0}{Karpathy_2015_CVPR}
\citation{karpathy2015deep}
\abx@aux@cite{karpathy2015deep}
\abx@aux@segm{0}{0}{karpathy2015deep}
\citation{ORTIS2017207}
\abx@aux@cite{ORTIS2017207}
\abx@aux@segm{0}{0}{ORTIS2017207}
\citation{furnari2018personal}
\abx@aux@cite{furnari2018personal}
\abx@aux@segm{0}{0}{furnari2018personal}
\citation{li2016socializing}
\abx@aux@cite{li2016socializing}
\abx@aux@segm{0}{0}{li2016socializing}
\citation{gong2014multi}
\abx@aux@cite{gong2014multi}
\abx@aux@segm{0}{0}{gong2014multi}
\citation{googlenet}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\citation{chen2014deepsentibank}
\abx@aux@segm{0}{0}{chen2014deepsentibank}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{li2016socializing}
\abx@aux@segm{0}{0}{li2016socializing}
\citation{sang2012user}
\abx@aux@cite{sang2012user}
\abx@aux@segm{0}{0}{sang2012user}
\citation{xu2009tag}
\abx@aux@cite{xu2009tag}
\abx@aux@segm{0}{0}{xu2009tag}
\citation{wu2013tag}
\abx@aux@cite{wu2013tag}
\abx@aux@segm{0}{0}{wu2013tag}
\citation{wang2008survey}
\abx@aux@cite{wang2008survey}
\abx@aux@segm{0}{0}{wang2008survey}
\citation{chen2014predicting}
\abx@aux@segm{0}{0}{chen2014predicting}
\citation{lockner2014emotion}
\abx@aux@cite{lockner2014emotion}
\abx@aux@segm{0}{0}{lockner2014emotion}
\citation{emoji2015w}
\abx@aux@cite{emoji2015w}
\abx@aux@segm{0}{0}{emoji2015w}
\citation{reece2016instagram}
\abx@aux@cite{reece2016instagram}
\abx@aux@segm{0}{0}{reece2016instagram}
\citation{khosla2012memorability}
\abx@aux@cite{khosla2012memorability}
\abx@aux@segm{0}{0}{khosla2012memorability}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{yamasaki2014social}
\abx@aux@cite{yamasaki2014social}
\abx@aux@segm{0}{0}{yamasaki2014social}
\citation{mcparlane2014nobody}
\abx@aux@segm{0}{0}{mcparlane2014nobody}
\citation{khosla2014makes}
\abx@aux@segm{0}{0}{khosla2014makes}
\citation{valafar2009beyond}
\abx@aux@cite{valafar2009beyond}
\abx@aux@segm{0}{0}{valafar2009beyond}
\citation{khosla2014makes}
\abx@aux@segm{0}{0}{khosla2014makes}
\citation{cappallo2015latent}
\abx@aux@cite{cappallo2015latent}
\abx@aux@segm{0}{0}{cappallo2015latent}
\citation{gelli2015image}
\abx@aux@segm{0}{0}{gelli2015image}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{almgren2016predicting}
\abx@aux@cite{almgren2016predicting}
\abx@aux@segm{0}{0}{almgren2016predicting}
\citation{mcparlane2014nobody}
\abx@aux@segm{0}{0}{mcparlane2014nobody}
\citation{huiskes2010new}
\abx@aux@cite{huiskes2010new}
\abx@aux@segm{0}{0}{huiskes2010new}
\citation{cappallo2015latent}
\abx@aux@segm{0}{0}{cappallo2015latent}
\citation{lin2013overview}
\abx@aux@cite{lin2013overview}
\abx@aux@segm{0}{0}{lin2013overview}
\citation{huiskes2010new}
\abx@aux@segm{0}{0}{huiskes2010new}
\citation{borth2013large}
\abx@aux@segm{0}{0}{borth2013large}
\citation{Wu2016TimeMatters}
\abx@aux@cite{Wu2016TimeMatters}
\abx@aux@segm{0}{0}{Wu2016TimeMatters}
\citation{Wu2017DTCN}
\abx@aux@cite{Wu2017DTCN}
\abx@aux@segm{0}{0}{Wu2017DTCN}
\citation{Wu2016TemporalPrediction}
\abx@aux@cite{Wu2016TemporalPrediction}
\abx@aux@segm{0}{0}{Wu2016TemporalPrediction}
\citation{li2017hybrid}
\abx@aux@cite{li2017hybrid}
\abx@aux@segm{0}{0}{li2017hybrid}
\citation{hidayati2017popularity}
\abx@aux@cite{hidayati2017popularity}
\abx@aux@segm{0}{0}{hidayati2017popularity}
\citation{parikh2011relative}
\abx@aux@cite{parikh2011relative}
\abx@aux@segm{0}{0}{parikh2011relative}
\citation{altwaijry2013relative}
\abx@aux@cite{altwaijry2013relative}
\abx@aux@segm{0}{0}{altwaijry2013relative}
\citation{fan2013relative}
\abx@aux@cite{fan2013relative}
\abx@aux@segm{0}{0}{fan2013relative}
\citation{yu2015just}
\abx@aux@cite{yu2015just}
\abx@aux@segm{0}{0}{yu2015just}
\citation{agarwal2015sentiment}
\abx@aux@cite{agarwal2015sentiment}
\abx@aux@segm{0}{0}{agarwal2015sentiment}
\citation{liu2004conceptnet}
\abx@aux@cite{liu2004conceptnet}
\abx@aux@segm{0}{0}{liu2004conceptnet}
\citation{xu2015show}
\abx@aux@cite{xu2015show}
\abx@aux@segm{0}{0}{xu2015show}
\citation{you2016image}
\abx@aux@cite{you2016image}
\abx@aux@segm{0}{0}{you2016image}
\citation{hogenboom2013exploiting}
\abx@aux@cite{hogenboom2013exploiting}
\abx@aux@segm{0}{0}{hogenboom2013exploiting}
\citation{instagram2015}
\abx@aux@cite{instagram2015}
\abx@aux@segm{0}{0}{instagram2015}
\citation{cappallo2015image2emoji}
\abx@aux@cite{cappallo2015image2emoji}
\abx@aux@segm{0}{0}{cappallo2015image2emoji}
\citation{CappalloTEMP18}
\abx@aux@cite{CappalloTEMP18}
\abx@aux@segm{0}{0}{CappalloTEMP18}
\citation{novak2015sentiment}
\abx@aux@cite{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{cappallo2015image2emoji}
\abx@aux@segm{0}{0}{cappallo2015image2emoji}
\citation{CappalloTEMP18}
\abx@aux@segm{0}{0}{CappalloTEMP18}
\citation{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{novak2015sentiment}
\abx@aux@segm{0}{0}{novak2015sentiment}
\citation{peng2015mixed}
\abx@aux@segm{0}{0}{peng2015mixed}
\citation{machajdik2010affective}
\abx@aux@segm{0}{0}{machajdik2010affective}
\citation{esuli2006sentiwordnet}
\abx@aux@segm{0}{0}{esuli2006sentiwordnet}
\citation{wilson2005recognizing}
\abx@aux@cite{wilson2005recognizing}
\abx@aux@segm{0}{0}{wilson2005recognizing}
\citation{fu2014transductive}
\abx@aux@cite{fu2014transductive}
\abx@aux@segm{0}{0}{fu2014transductive}
\citation{gong2014multi}
\abx@aux@segm{0}{0}{gong2014multi}
\citation{gong2014improving}
\abx@aux@cite{gong2014improving}
\abx@aux@segm{0}{0}{gong2014improving}
\citation{guillaumin2010multimodal}
\abx@aux@cite{guillaumin2010multimodal}
\abx@aux@segm{0}{0}{guillaumin2010multimodal}
\citation{katsurai2014cross}
\abx@aux@cite{katsurai2014cross}
\abx@aux@segm{0}{0}{katsurai2014cross}
\citation{li2015robust}
\abx@aux@cite{li2015robust}
\abx@aux@segm{0}{0}{li2015robust}
\citation{rasiwasia2010new}
\abx@aux@cite{rasiwasia2010new}
\abx@aux@segm{0}{0}{rasiwasia2010new}
\citation{katsurai2016image}
\abx@aux@segm{0}{0}{katsurai2016image}
\@input{./TeX_files/chap4.aux}
\@input{./TeX_files/chap5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.72}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chesbrough2006open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2011lte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolmaya2011ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battiato2016social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortis2015n525}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weyand2015visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milotta2016n544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2014learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikulik2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2013towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2015densecap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tumasjan2010predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2008opinion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colombo1999semantics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2009collective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2006image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2014affective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley1994emotional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itten1973art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang1993network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osgood1952nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1977evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valdez1994effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta2006studying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joshi2011aesthetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchesotti2011assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravi2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2011makes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2012can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gelli2015image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khosla2014makes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcparlane2014nobody}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{totti2014impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siersdorfer2010analyzing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esuli2006sentiwordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machajdik2010affective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikels2005emotional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borth2013large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2013sentribute}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2014your}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1987universals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014deepsentibank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2014visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2015robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2015mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campos2015diving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jou2015visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016discovering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsurai2016image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2013designing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijcai2017-456}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campos2017pixels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vadicamo2017cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thelwall2010sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soleymani2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayashi1998image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanjalic2005affective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang1999international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaver1987emotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yanulevskaya2008emotional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dan2011geneva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2014exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stottinger2009translating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2007learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamura1978textural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexe2012measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanjalic2006extracting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpathy_2015_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTIS2017207}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furnari2018personal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016socializing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2014multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sang2012user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2009tag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2013tag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2008survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lockner2014emotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emoji2015w}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reece2016instagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khosla2012memorability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamasaki2014social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valafar2009beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cappallo2015latent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almgren2016predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huiskes2010new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016TimeMatters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2017DTCN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016TemporalPrediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hidayati2017popularity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh2011relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altwaijry2013relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2013relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015just}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2015sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2004conceptnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015show}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{you2016image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hogenboom2013exploiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{instagram2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cappallo2015image2emoji}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CappalloTEMP18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2015sentiment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2005recognizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2014transductive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2014improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guillaumin2010multimodal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{katsurai2014cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasiwasia2010new}{none/global//global/global}
