\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Dissertation Structure}{4}{section.5}
\contentsline {section}{\numberline {1.2}List of Publications}{6}{section.7}
\contentsline {chapter}{\numberline {2}Crowdsourced Media Analysis}{8}{chapter.8}
\contentsline {section}{\numberline {2.1}The Social Picture}{11}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Architecture}{12}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}User experience}{15}{subsection.15}
\contentsline {subsubsection}{Heamap exploration}{16}{section*.17}
\contentsline {paragraph}{3D Reconstruction}{17}{section*.19}
\contentsline {subsubsection}{Embedding Exploration}{18}{section*.20}
\contentsline {paragraph}{Hierarchical t-SNE}{19}{section*.23}
\contentsline {subsubsection}{Other Advanced Tools}{21}{section*.25}
\contentsline {subsection}{\numberline {2.1.4}Conclusions}{21}{subsection.27}
\contentsline {chapter}{\numberline {3}Image Sentiment Analysis}{23}{chapter.28}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.29}
\contentsline {section}{\numberline {3.2}State of the Art}{26}{section.30}
\contentsline {section}{\numberline {3.3}Visual Sentiment Analysis Systems}{33}{section.32}
\contentsline {subsection}{\numberline {3.3.1}How to represent the emotions?}{33}{subsection.33}
\contentsline {subsection}{\numberline {3.3.2}Existing datasets}{36}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Features}{39}{subsection.41}
\contentsline {section}{\numberline {3.4}Problem analysis}{41}{section.42}
\contentsline {subsection}{\numberline {3.4.1}Entity and Aspects}{44}{subsection.45}
\contentsline {subsection}{\numberline {3.4.2}Holder}{47}{subsection.48}
\contentsline {subsection}{\numberline {3.4.3}Time}{48}{subsection.49}
\contentsline {section}{\numberline {3.5}Challenges}{49}{section.51}
\contentsline {subsection}{\numberline {3.5.1}Popularity}{50}{subsection.52}
\contentsline {subsection}{\numberline {3.5.2}Relative Attributes}{54}{subsection.56}
\contentsline {subsection}{\numberline {3.5.3}Common Sense}{55}{subsection.58}
\contentsline {subsection}{\numberline {3.5.4}Emoticon/Emoji}{56}{subsection.59}
\contentsline {section}{\numberline {3.6}Image Polarity Prediction}{58}{section.63}
\contentsline {section}{\numberline {3.7}Image Popularity Prediction}{58}{section.64}
\contentsline {section}{\numberline {3.8}Conclusions}{58}{section.65}
\contentsline {chapter}{\numberline {4}Video Sentiment Analysis}{61}{chapter.66}
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.67}
\contentsline {section}{\numberline {4.2}RECfusion}{61}{section.68}
\contentsline {section}{\numberline {4.3}RECfusion for lifelogging}{61}{section.69}
\contentsline {section}{\numberline {4.4}Conclusions}{61}{section.70}
\contentsline {chapter}{\numberline {5}Final Discussion, Remarks and Future Works}{62}{chapter.71}
\contentsline {chapter}{Bibliography}{63}{chapter*.72}
