\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Dissertation Structure}{3}{section.5}
\contentsline {section}{\numberline {1.2}List of Publications}{3}{section.7}
\contentsline {chapter}{\numberline {2}Crowdsourced Media Analysis}{4}{chapter.8}
\contentsline {chapter}{\numberline {3}Image Sentiment Analysis}{7}{chapter.9}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.10}
\contentsline {section}{\numberline {3.2}State of the Art}{9}{section.11}
\contentsline {section}{\numberline {3.3}The Social Picture}{9}{section.12}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{9}{subsection.13}
\contentsline {subsection}{\numberline {3.3.2}Architecture}{11}{subsection.15}
\contentsline {subsection}{\numberline {3.3.3}User experience}{14}{subsection.18}
\contentsline {subsubsection}{Heat map exploration}{15}{section*.19}
\contentsline {paragraph}{3D Reconstruction}{15}{section*.21}
\contentsline {subsubsection}{t-SNE exploration}{16}{section*.22}
\contentsline {paragraph}{Hierarchical t-SNE}{17}{section*.23}
\contentsline {subsubsection}{Other Advanced Tools}{18}{section*.24}
\contentsline {section}{\numberline {3.4}Image Polarity Prediction}{18}{section.25}
\contentsline {section}{\numberline {3.5}Image Popularity Prediction}{18}{section.26}
\contentsline {section}{\numberline {3.6}Conclusions}{18}{section.27}
\contentsline {chapter}{\numberline {4}Video Sentiment Analysis}{19}{chapter.28}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.29}
\contentsline {section}{\numberline {4.2}RECfusion}{19}{section.30}
\contentsline {section}{\numberline {4.3}RECfusion for lifelogging}{19}{section.31}
\contentsline {section}{\numberline {4.4}Conclusions}{19}{section.32}
\contentsline {chapter}{\numberline {5}Final Discussion, Remarks and Future Works}{20}{chapter.33}
\contentsline {chapter}{Bibliography}{21}{chapter*.34}
