% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{dolmaya2011ethics}{article}{}
    \name{author}{1}{}{%
      {{hash=DJM}{%
         family={Dolmaya},
         familyi={D\bibinitperiod},
         given={Julie\bibnamedelima McDonough},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJM1}
    \strng{fullhash}{DJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{title}{The ethics of crowdsourcing}
    \field{journaltitle}{Linguistica Antverpiensia, New Series--Themes in
  Translation Studies}
    \field{year}{2011}
  \endentry

  \entry{liu2012survey}{incollection}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LBZL1}
    \strng{fullhash}{LBZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Mining text data}
    \field{pages}{415\bibrangedash 463}
    \field{title}{A survey of opinion mining and sentiment analysis}
    \field{year}{2012}
  \endentry

  \entry{tumasjan2010predicting}{article}{}
    \name{author}{4}{}{%
      {{hash=TA}{%
         family={Tumasjan},
         familyi={T\bibinitperiod},
         given={Andranik},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sprenger},
         familyi={S\bibinitperiod},
         given={Timm},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sandner},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WI}{%
         family={Welpe},
         familyi={W\bibinitperiod},
         given={Isabell},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Twitter; microblogging; politics; elections; sentiment analysis; data
  mining}
    \strng{namehash}{TASTSPWI1}
    \strng{fullhash}{TASTSPWI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Predicting Elections with Twitter: What 140 Characters Reveal
  about Political Sentiment}
    \field{year}{2010}
  \endentry

  \entry{pang2008opinion}{article}{}
    \name{author}{2}{}{%
      {{hash=PB}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Lillian},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers Inc.}%
    }
    \strng{namehash}{PBLL1}
    \strng{fullhash}{PBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{1\bibrangedash 135}
    \field{title}{Opinion mining and sentiment analysis}
    \field{volume}{2}
    \field{journaltitle}{Foundations and trends in information retrieval}
    \field{year}{2008}
  \endentry

  \entry{battiato2016social}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=BS}{%
         family={Battiato},
         familyi={B\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FGM}{%
         family={Farinella},
         familyi={F\bibinitperiod},
         given={Giovanni\bibnamedelima Maria},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MFL}{%
         family={Milotta},
         familyi={M\bibinitperiod},
         given={Filippo\bibnamedelima LM},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ortis},
         familyi={O\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Addesso},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Casella},
         familyi={C\bibinitperiod},
         given={Antonino},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Valeria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Torrisi},
         familyi={T\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{BSFGMMFLOAALCADVTG1}
    \strng{fullhash}{BSFGMMFLOAALCADVTG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2016 ACM on International Conference
  on Multimedia Retrieval}
    \field{pages}{397\bibrangedash 400}
    \field{title}{The Social Picture}
    \field{year}{2016}
  \endentry

  \entry{Ortis2015n525}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=OA}{%
         family={Ortis},
         familyi={O\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FMG}{%
         family={Farinella},
         familyi={F\bibinitperiod},
         suffix={Giovanni},
         suffixi={G\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Valeria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Addesso},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Torrisi},
         familyi={T\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Battiato},
         familyi={B\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAFGMDVALTGBS1}
    \strng{fullhash}{OAFGMDVALTGBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ACM Multimedia}
    \field{title}{RECfusion: Automatic Video Curation Driven by Visual Content
  Popularity}
    \field{year}{2015}
  \endentry

  \entry{weyand2015visual}{article}{}
    \name{author}{2}{}{%
      {{hash=WT}{%
         family={Weyand},
         familyi={W\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Leibe},
         familyi={L\bibinitperiod},
         given={Bastian},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WTLB1}
    \strng{fullhash}{WTLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 15}
    \field{title}{Visual landmark recognition from Internet photo collections:
  A large-scale evaluation}
    \field{volume}{135}
    \field{journaltitle}{Computer Vision and Image Understanding}
    \field{year}{2015}
  \endentry

  \entry{Milotta2016n544}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MFLM}{%
         family={Milotta},
         familyi={M\bibinitperiod},
         given={Filippo Luigi\bibnamedelima Maria},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Battiato},
         familyi={B\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Stanco},
         familyi={S\bibinitperiod},
         given={Filippo},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={D'Amico},
         familyi={D\bibinitperiod},
         given={Valeria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Torrisi},
         familyi={T\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Addesso},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IS\&T}%
    }
    \strng{namehash}{MFLMBSSFDVTGAL1}
    \strng{fullhash}{MFLMBSSFDVTGAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    RECfusion is a framework devoted to the automatic processing of video data
  from many devices, as smartphones, tablets, webcams, surveillance cameras,
  etc., where all devices are thought to be connected into a 4G LTE network.
  Exploiting this mobile ultra--broadband connection the communication paradigm
  between users in the social media context can be augmented: in events like
  concerts, feasts, expos and so on, users become either producers than
  fruitors of video data. RECfusion analyzes video streams from several devices
  and infers semantics performing scene understanding. Key scenes are
  identified with relation on each video stream and all the other ones; then
  the system generates a video rendered from a mixage of the selected video
  streams. In ref.[1] a system based upon visual content popularity has been
  already implemented in RECfusion. In this work we propose an extension for
  RECfusion: a novel automatic video cluster tracking algorithm able to
  identify the different scenes in the gathered video streams selecting for
  each of them the best recording device.%
    }
    \field{booktitle}{EI -- Mobile Devices and Multimedia: Enabling
  Technologies, Algorithms, and Applications 2016}
    \field{title}{{REC}fusion: Automatic Scene Clustering and Tracking in Video
  from Multiple Sources}
    \verb{url}
    \verb http://recfusionproject.altervista.org/clustertracking.htm
    \endverb
    \field{year}{2016}
  \endentry

  \entry{krizhevsky2012imagenet}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{Imagenet classification with deep convolutional neural
  networks}
    \field{year}{2012}
  \endentry

  \entry{zhou2014learning}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ZB}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Bolei},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lapedriza},
         familyi={L\bibinitperiod},
         given={Agata},
         giveni={A\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Jianxiong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Torralba},
         familyi={T\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Oliva},
         familyi={O\bibinitperiod},
         given={Aude},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBLAXJTAOA1}
    \strng{fullhash}{ZBLAXJTAOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{487\bibrangedash 495}
    \field{title}{Learning deep features for scene recognition using places
  database}
    \field{year}{2014}
  \endentry

  \entry{ILSVRC15}{article}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RO+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s11263-015-0816-y
    \endverb
    \field{number}{3}
    \field{pages}{211\bibrangedash 252}
    \field{title}{{ImageNet Large Scale Visual Recognition Challenge}}
    \field{volume}{115}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2015}
  \endentry

  \entry{van2008visualizing}{article}{}
    \name{author}{2}{}{%
      {{hash=VdML}{%
         prefix={Van\bibnamedelima der},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Maaten},
         familyi={M\bibinitperiod},
         given={Laurens},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MLVdHG1}
    \strng{fullhash}{MLVdHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2579-2605}
    \field{pages}{85}
    \field{title}{Visualizing data using t-SNE}
    \field{volume}{9}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2008}
  \endentry

  \entry{Mikulik2015}{inbook}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Mikul{\'i}k},
         familyi={M\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Radenovi{\'{c}}},
         familyi={R\bibinitperiod},
         given={Filip},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Chum},
         familyi={C\bibinitperiod},
         given={Ond{\v{r}}ej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Matas},
         familyi={M\bibinitperiod},
         given={Ji{\v{r}}{\'i}},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MARFCOMJ1}
    \strng{fullhash}{MARFCOMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{chapter}{Efficient Image Detail Mining}
    \field{pages}{118\bibrangedash 132}
    \field{title}{Asian Conference on Computer Vision}
    \field{year}{2015}
  \endentry

  \entry{wu2013towards}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Changchang},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WC1}
    \strng{fullhash}{WC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{3D Vision-3DV 2013, 2013 International Conference on}
    \field{pages}{127\bibrangedash 134}
    \field{title}{Towards linear-time incremental structure from motion}
    \field{year}{2013}
  \endentry

  \entry{johnson2015densecap}{article}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJKAFFL1}
    \strng{fullhash}{JJKAFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DenseCap: Fully Convolutional Localization Networks for Dense
  Captioning}
    \field{journaltitle}{arXiv preprint arXiv:1511.07571}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
