\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PhDThesis-blx,sample-bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{./TeX_files/frontespizio.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@input{./TeX_files/chap1.aux}
\@input{./TeX_files/chap2.aux}
\citation{dolmaya2011ethics}
\abx@aux@cite{dolmaya2011ethics}
\abx@aux@segm{0}{0}{dolmaya2011ethics}
\@input{./TeX_files/chap3.aux}
\citation{liu2012survey}
\abx@aux@cite{liu2012survey}
\abx@aux@segm{0}{0}{liu2012survey}
\citation{tumasjan2010predicting}
\abx@aux@cite{tumasjan2010predicting}
\abx@aux@segm{0}{0}{tumasjan2010predicting}
\citation{pang2008opinion}
\abx@aux@cite{pang2008opinion}
\abx@aux@segm{0}{0}{pang2008opinion}
\citation{battiato2016social}
\abx@aux@cite{battiato2016social}
\abx@aux@segm{0}{0}{battiato2016social}
\citation{Ortis2015n525}
\abx@aux@cite{Ortis2015n525}
\abx@aux@segm{0}{0}{Ortis2015n525}
\citation{weyand2015visual}
\abx@aux@cite{weyand2015visual}
\abx@aux@segm{0}{0}{weyand2015visual}
\citation{Ortis2015n525}
\abx@aux@segm{0}{0}{Ortis2015n525}
\citation{Milotta2016n544}
\abx@aux@cite{Milotta2016n544}
\abx@aux@segm{0}{0}{Milotta2016n544}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zhou2014learning}
\abx@aux@cite{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\citation{van2008visualizing}
\abx@aux@cite{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\citation{zhou2014learning}
\abx@aux@segm{0}{0}{zhou2014learning}
\citation{Mikulik2015}
\abx@aux@cite{Mikulik2015}
\abx@aux@segm{0}{0}{Mikulik2015}
\citation{wu2013towards}
\abx@aux@cite{wu2013towards}
\abx@aux@segm{0}{0}{wu2013towards}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\citation{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{johnson2015densecap}
\abx@aux@cite{johnson2015densecap}
\abx@aux@segm{0}{0}{johnson2015densecap}
\@input{./TeX_files/chap4.aux}
\@input{./TeX_files/chap5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.33}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liu2012survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tumasjan2010predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2008opinion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolmaya2011ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{battiato2016social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortis2015n525}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weyand2015visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milotta2016n544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2014learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikulik2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2013towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2015densecap}{none/global//global/global}
