This is BibTeX, Version 0.99dThe top-level auxiliary file: PhDThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./TeX_files/frontespizio.aux
A level-1 auxiliary file: ./TeX_files/chap1.aux
A level-1 auxiliary file: ./TeX_files/chap2.aux
A level-1 auxiliary file: ./TeX_files/chap3.aux
White space in argument---line 81 of file PhDThesis.aux
 : \citation{Mikul\IeC
 :                     {\'\i }k2015}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./TeX_files/chap4.aux
A level-1 auxiliary file: ./TeX_files/chap5.aux
Database file #1: PhDThesis-blx.bib
Database file #2: sample-bibliography.bib
Warning--I didn't find a database entry for "Ortis2015n525"
Warning--I didn't find a database entry for "weyand2015visual"
Warning--I didn't find a database entry for "Milotta2016n544"
Warning--I didn't find a database entry for "krizhevsky2012imagenet"
Warning--I didn't find a database entry for "ILSVRC15"
Warning--I didn't find a database entry for "van2008visualizing"
Warning--I didn't find a database entry for "wu2013towards"
Biblatex version: 3.8
(There was 1 error message)
