\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Sentiment Analysis}{8}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Social Picture}{9}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat map visualization.\relax }}{10}{figure.caption.12}}
\newlabel{heatmap}{{3.1}{10}{Heat map visualization.\relax }{figure.caption.12}{}}
\newlabel{heatmap@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{10}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Social Picture's architecture.\relax }}{12}{figure.caption.14}}
\newlabel{architecture}{{3.2}{12}{The Social Picture's architecture.\relax }{figure.caption.14}{}}
\newlabel{architecture@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of exploration interface. It is composed by three main areas: the map area (upper-right) shows the positions where the images have been taken from. This gives the positions of the users during the event and some hints about the most interesting parts of the site. The interaction with this map allows the users to know more details by selecting the images from their positions. The gallery (bottom) shows the collection organized by using t-SNE algorithm and considering the selected filters. The area upper-left of the interface shows the details of a picture selected from the gallery and presents the available filters. From this interface, the user can launch the t-SNE algorithm on a subset of images obtained applying one or more filters, and to know more about the statistics performed by the system on the subset of images.\relax }}{13}{figure.caption.15}}
\newlabel{interface}{{3.3}{13}{Example of exploration interface. It is composed by three main areas: the map area (upper-right) shows the positions where the images have been taken from. This gives the positions of the users during the event and some hints about the most interesting parts of the site. The interaction with this map allows the users to know more details by selecting the images from their positions. The gallery (bottom) shows the collection organized by using t-SNE algorithm and considering the selected filters. The area upper-left of the interface shows the details of a picture selected from the gallery and presents the available filters. From this interface, the user can launch the t-SNE algorithm on a subset of images obtained applying one or more filters, and to know more about the statistics performed by the system on the subset of images.\relax }{figure.caption.15}{}}
\newlabel{interface@cref}{{[figure][3][3]3.3}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User experience}{14}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heat Map Exploration}{14}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{3D Reconstruction}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces t-SNE visualization. The images are forced to fit a grid layout. Images of an event are automatically organized by visual content. Images close in the 2D layout are also close in terms of visual content.\relax }}{16}{figure.caption.18}}
\newlabel{gridtsne}{{3.4}{16}{t-SNE visualization. The images are forced to fit a grid layout. Images of an event are automatically organized by visual content. Images close in the 2D layout are also close in terms of visual content.\relax }{figure.caption.18}{}}
\newlabel{gridtsne@cref}{{[figure][4][3]3.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}t-SNE Exploration}{16}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical t-SNE}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Advanced Tools}{17}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Polarity Prediction}{18}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Image Popularity Prediction}{18}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{18}{section.25}}
\@setckpt{./TeX_files/chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
