\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Sentiment Analysis}{21}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Image Sentiment Analysis}{chapter.22}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the Art}{24}{section.24}}
\newlabel{csurRelatedWorks}{{3.2}{24}{State of the Art}{section.24}{}}
\newlabel{csurRelatedWorks@cref}{{[section][2][3]3.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of image emotion distributions.\relax }}{27}{figure.caption.25}}
\newlabel{figDistribution}{{3.1}{27}{Examples of image emotion distributions.\relax }{figure.caption.25}{}}
\newlabel{figDistribution@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Sentiment Analysis Systems}{31}{section.26}}
\newlabel{systems}{{3.3}{31}{Visual Sentiment Analysis Systems}{section.26}{}}
\newlabel{systems@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How to represent the emotions?}{31}{subsection.27}}
\newlabel{secEmotionModels}{{3.3.1}{31}{How to represent the emotions?}{subsection.27}{}}
\newlabel{secEmotionModels@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plutchik's Wheel of Emotions.\relax }}{33}{figure.caption.28}}
\newlabel{figWheel}{{3.2}{33}{Plutchik's Wheel of Emotions.\relax }{figure.caption.28}{}}
\newlabel{figWheel@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Existing datasets}{34}{subsection.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main benchmark datasets for Visual Sentiment Analysis. Some datasets contains several additional information and annotations.\relax }}{36}{table.caption.34}}
\newlabel{tabDataset}{{3.1}{36}{Main benchmark datasets for Visual Sentiment Analysis. Some datasets contains several additional information and annotations.\relax }{table.caption.34}{}}
\newlabel{tabDataset@cref}{{[table][1][3]3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Features}{37}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem analysis}{39}{section.36}}
\newlabel{problem}{{3.4}{39}{Problem analysis}{section.36}{}}
\newlabel{problem@cref}{{[section][4][3]3.4}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between an entity and its aspects.\relax }}{41}{figure.caption.38}}
\newlabel{figDefinition}{{3.3}{41}{Relationship between an entity and its aspects.\relax }{figure.caption.38}{}}
\newlabel{figDefinition@cref}{{[figure][3][3]3.3}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the different scores that can be extracted from an image. The entity $e_i$ is the input image, the context (i.e., breakfast), the parts (i.e., objects in the scene) and the attributes (i.e., aesthetic features) represent the different aspects. Each aspect $a_{ij}$ is associated to a sentiment score $s_{ijkh}$. The sentiment scores can be expressed in terms of polarity (e.g., positive or negative) or bu considering different levels of strength (e.g., a score from 1 to 5).\relax }}{42}{figure.caption.40}}
\newlabel{figBreakfast}{{3.4}{42}{Example of the different scores that can be extracted from an image. The entity $e_i$ is the input image, the context (i.e., breakfast), the parts (i.e., objects in the scene) and the attributes (i.e., aesthetic features) represent the different aspects. Each aspect $a_{ij}$ is associated to a sentiment score $s_{ijkh}$. The sentiment scores can be expressed in terms of polarity (e.g., positive or negative) or bu considering different levels of strength (e.g., a score from 1 to 5).\relax }{figure.caption.40}{}}
\newlabel{figBreakfast@cref}{{[figure][4][3]3.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entity and Aspects}{42}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Given an image, the text describing the visual content can be extracted by exploiting four different deep learning architectures. The considered architectures are used to extract text related to objects, scene and image description. The figure shows also the text associated to the image by the user (i.e., title, description and tags) at top left. The subjective text presents very noisy words which are highlighted in red. The words that appears in both sources of text are highlighted in green.\relax }}{44}{figure.caption.41}}
\newlabel{figFeaturesExtraction}{{3.5}{44}{Given an image, the text describing the visual content can be extracted by exploiting four different deep learning architectures. The considered architectures are used to extract text related to objects, scene and image description. The figure shows also the text associated to the image by the user (i.e., title, description and tags) at top left. The subjective text presents very noisy words which are highlighted in red. The words that appears in both sources of text are highlighted in green.\relax }{figure.caption.41}{}}
\newlabel{figFeaturesExtraction@cref}{{[figure][5][3]3.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Holder}{45}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Time}{46}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the World Trade Center, taken in 1990.\relax }}{47}{figure.caption.44}}
\newlabel{figTwintowers}{{3.6}{47}{Picture of the World Trade Center, taken in 1990.\relax }{figure.caption.44}{}}
\newlabel{figTwintowers@cref}{{[figure][6][3]3.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{47}{section.45}}
\newlabel{challenges}{{3.5}{47}{Challenges}{section.45}{}}
\newlabel{challenges@cref}{{[section][5][3]3.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Popularity}{48}{subsection.46}}
\newlabel{csurPopularity}{{3.5.1}{48}{Popularity}{subsection.46}{}}
\newlabel{csurPopularity@cref}{{[subsection][1][3,5]3.5.1}{[1][48][]48}}
\newlabel{eqPopScore}{{3.2}{49}{Popularity}{equation.47}{}}
\newlabel{eqPopScore@cref}{{[equation][2][3]3.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relative Attributes}{52}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of images ranking based on the emotional category ``joy''.\relax }}{53}{figure.caption.51}}
\newlabel{figJoyscale}{{3.7}{53}{Example of images ranking based on the emotional category \virgolette {joy}.\relax }{figure.caption.51}{}}
\newlabel{figJoyscale@cref}{{[figure][7][3]3.7}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Common Sense}{53}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Emoticon/Emoji}{54}{subsection.53}}
\newlabel{secEmoji}{{3.5.4}{54}{Emoticon/Emoji}{subsection.53}{}}
\newlabel{secEmoji@cref}{{[subsection][4][3,5]3.5.4}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Some examples of the \textit  {Emoji Sentiment Ranking} scores and statistics obtained by the study conducted in~\cite {novak2015sentiment}. The sentiment bar (10th column) shows the proportion of negativity, neutrality and positivity of the associated emoji.\relax }}{55}{figure.caption.54}}
\newlabel{figEmojiranking}{{3.8}{55}{Some examples of the \textit {Emoji Sentiment Ranking} scores and statistics obtained by the study conducted in~\cite {novak2015sentiment}. The sentiment bar (10th column) shows the proportion of negativity, neutrality and positivity of the associated emoji.\relax }{figure.caption.54}{}}
\newlabel{figEmojiranking@cref}{{[figure][8][3]3.8}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Facebook emoji reactions: Like, Love, Haha, Wow, Sad, and Angry.\relax }}{56}{figure.caption.56}}
\newlabel{figReactions}{{3.9}{56}{Facebook emoji reactions: Like, Love, Haha, Wow, Sad, and Angry.\relax }{figure.caption.56}{}}
\newlabel{figReactions@cref}{{[figure][9][3]3.9}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Image Polarity Prediction}{56}{section.57}}
\newlabel{(secPolarity)}{{3.6}{56}{Image Polarity Prediction}{section.57}{}}
\newlabel{(secPolarity)@cref}{{[section][6][3]3.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Image Popularity Prediction}{56}{section.58}}
\newlabel{secPopularity}{{3.7}{56}{Image Popularity Prediction}{section.58}{}}
\newlabel{secPopularity@cref}{{[section][7][3]3.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{56}{section.59}}
\newlabel{sentiConclusions}{{3.8}{56}{Conclusions}{section.59}{}}
\newlabel{sentiConclusions@cref}{{[section][8][3]3.8}{[1][56][]56}}
\@setckpt{./TeX_files/chap3}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
